<!doctype html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title>Icon Listing</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
		<script src="js/jquery.validate.js"></script>
		<script src="js/common.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/global.css">
	</head>
	<body class="full-width">
		<div class="list-container clm l-clm3 m-clm6 s-clm12">
			<div class="icon">
				<i class="fa fa-eercast"></i>
			</div>
			<div class="detail">
				Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
			</div>
		</div>
		<div class="list-container clm l-clm3 m-clm6 s-clm12">
			<div class="icon">
				<i class="fa fa-meetup"></i>
			</div>
			<div class="detail">
				Lorem Ipsum is simply dummy  and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
			</div>
		</div>
		<div class="list-container clm l-clm3 m-clm6 s-clm12">
			<div class="icon circle">
				<i class="fa fa-podcast"></i>
			</div>
			<div class="detail">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
			</div>
		</div>
		<div class="list-container clm l-clm3 m-clm6 s-clm12">
			<div class="icon">
				<i class="fa fa-snowflake-o"></i>
			</div>
			<div class="detail">
				Lorem Ipsum of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
			</div>
		</div>
	</body>
</html>
<script>
$(document).ready(function(){
	
});
</script>